* {
  outline: none;
  -webkit-user-select: none;
  font-family: nunito;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
input,button {
  background: transparent;
  border: none;
  color: inherit;
  font-size: inherit;
}
button {
  cursor: pointer;
}
body {
  margin: 0;
  color: #c5c6c7;
  background: #1f2833;
}
::selection {
  background: #1ff;
  color: #023;
}
.left {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 250px;
  height: 100vh;
  vertical-align: top;
  background: #1b232c;
  z-index: 50;
}
header {
  text-align: center;
}
#main_text {
  padding: 10px;
  color: #49d;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  font-family: segoe ui;
}
.set {
  padding: 10px 0px;
  box-sizing: border-box;
}
.set a,.set div.drop {
  padding: 5px 10px;
  display: block;
  width: 100%;
  color: #789;
  box-sizing: border-box;
  cursor: pointer;
}
.set a *,.set div.drop * {
  vertical-align: middle;
}
.set a:hover,.set div.drop:hover {
  background: #fff1;
}
.set>.a {
  background: #fff1;
}
.body {
  height: 100vh;
  white-space: nowrap;
  overflow: auto;
  width: 50%;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}
.body::-webkit-scrollbar {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  background: #0009;
}
.body::-webkit-scrollbar-thumb {
  -webkit-appearance: none;
  background: #acf9;
}
.body::-webkit-scrollbar-thumb:hover {
  background: #acf;
}
.body_dyn {
  height: 100vh;
  position: relative;
  max-width: 12000px;
  min-width: 2400px;
}
/* One element is 100px */
.drop_menu .drop_down {
  display: none;
  padding-left: 10px;
}
.drop_menu .drop_down a.a {
  background: #fff1;
}
.mobile_options {
  position: sticky;
  top: 0;
  background: #1f2833;
  z-index: 50;
  box-shadow: 0px 0px 10px #0004;
}
.mobile_options button {
  padding: 10px;
  font-size: 25px;
}
#leftCloseBtn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(100%,0%);
  padding: 10px;
  font-size: 25px;
}
